.skills {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;

	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 20px 100px;

		.skill {
			display: flex;
			flex-direction: row;
			align-items: center;
			background-color: var(--color-background-foreground);
			border-radius: 5px;
			padding: 5px;
			font-weight: 600;
			border: 2px solid transparent;
			transition: all 50ms ease-in-out;
			gap: 10px;
			// cursor: pointer;

			// &:hover {
			// 	border-color: var(--color-accent-background);
			// }

			img {
				width: 32px;
				height: 32px;
			}
		}

		@media (max-width: 768px) {
			.skill {
				img {
					width: 24px;
					height: 24px;
				}
			}
			grid-gap: 10px;
		}

		@media (max-width: 480px) {
			.skill {
				justify-content: center;
				flex-direction: column;
				gap: 5px;

				img {
					width: 50px;
					height: 50px;
				}
			}
		}
	}
}
